<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet"> 
        <style> 
            .err_404 { 
                font-size: 350px; 
                color: #5BA4FA; 
                font-family: Inter; 
                margin-top: 20px; 
                text-align: center; 
                text-shadow: -20px 4px 2px #595959; 
                font-weight: bold; 
            } 

            .err { 
                text-align: center; 
                font-family: Inter; 
                font-weight: bold; 
                font-size: 180px; 
                margin-top: -410px; 
                color: #595959; 
            } 
        </style> 
    </head> 
    <body> 
        <p class = "err_404"> 
        4 0 4 
        </p> 
        <p class="err"> 
        PAGE NOT FOUND 
        </p> 
    </body> 
</html>